#Charles Cheung
#charles.cheung24@myhunter.cuny.edu
#April 17, 2020
#My first MIPS program that prints: "Hello, CUNY!""

# Store 'Hello, CUNY!' at the top of the stack
ADDI $sp, $sp, -13
ADDI $t0, $zero, 72 # H
SB $t0, 0($sp)
ADDI $t0, $zero, 101 # e
SB $t0, 1($sp)
ADDI $t0, $zero, 108 # l
SB $t0, 2($sp)
ADDI $t0, $zero, 108 # l
SB $t0, 3($sp)
ADDI $t0, $zero, 111 # o
SB $t0, 4($sp)
ADDI $t0, $zero, 32 # (space)
SB $t0, 5($sp)
ADDI $t0, $zero, 44 # ,
SB $t0, 6($sp)
ADDI $t0, $zero, 67 # C
SB $t0, 7($sp)
ADDI $t0, $zero, 85 # U
SB $t0, 8($sp)
ADDI $t0, $zero, 78 # N
SB $t0, 9($sp)
ADDI $t0, $zero, 89 # Y
SB $t0, 10($sp)
ADDI $t0, $zero, 33 # !
SB $t0, 11($sp)
ADDI $t0, $zero, 0 # (null)
SB $t0, 12($sp)

ADDI $v0, $zero, 4 # 4 is for print string
ADDI $a0, $sp, 0
syscall 			# print to the log
